<!-- This file is for testing purposes only -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refresh Token Form</title>
  </head>
  <body>
    <h2>Refresh Token Form</h2>
    <button onclick="refreshToken()">Refresh Token</button>
    <button onclick="login()">login</button>
    <button onclick="user()">current user</button>
    <button onclick="users()">all users (admin)</button>
   <div>
    <label for="">Username <input type="text" id="username" value="sophie456" /></label>
    <label for="">Password <input type="text" id="password" value="WFwrw3WWEFWS3$!" /></label>
   </div>
    <button onclick="logout()">logout</button>
    <h2>Check the console to view logs</h2>

    <h2>Check the console to view logs</h2>


    <script>
      async function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        try {
          const response = await fetch("/api/auth/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              username,
              password,
            }),
          });
          const data = await response.json();
          if (response.ok) {
            localStorage.setItem("token", data.token);
            alert("success");
          } else {
            alert(data.error || "Login failed");
          }
        } catch (error) {
          console.error("Login error:", error);
        }
      }
      async function refreshToken() {
        try {
          const response = await fetch("/api/auth/refreshToken", {
            method: "GET",
            credentials: "include", // Include cookies in the request
            mode: "cors", // Enable CORS
            headers: {
              "Content-Type": "application/json",

            },
          });
          const data = await response.json();
          localStorage.setItem("token", data.token);
          console.log(data); // Log the token in the response
        } catch (error) {
          console.error("Error refreshing token:", error);
        }
      }
      async function user() {
        try {
          const response = await fetch("/api/auth/user", {
            method: "GET",

            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${localStorage.getItem("token")}`,
            },
          });
          const data = await response.json();
          console.log(data); // Log the token in the response
        } catch (error) {
          console.error("Error refreshing token:", error);
        }
      }
      async function users() {
        try {
          const response = await fetch("/api/users", {
            method: "GET",
            credentials: "include", // Include cookies in the request
            mode: "cors", // Enable CORS
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${localStorage.getItem("token")}`,
            },
          });
          const data = await response.json();
          console.log(data); // Log the token in the response
        } catch (error) {
          console.error("Error refreshing token:", error);
        }
      }
      async function logout() {
        try {
          const response = await fetch("/api/auth/logout", {
            method: "GET",
            credentials: "include", // Include cookies in the request
            mode: "cors", // Enable CORS
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${localStorage.getItem("token")}`,
            },
          });
          const data = await response.json();
          console.log(data); // Log the token in the response
          localStorage.removeItem('token');
        } catch (error) {
          console.error("Error refreshing token:", error);
        }
      }
    </script>
  </body>
</html>
