.recentlyViewedListings {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.recentlyViewedText {
    color: #273746;
    font-family: "DMSans-Regular", Helvetica;
    font-size: 40px;
    font-weight: 400;
    padding: 15px; 
    justify-content: center;
    letter-spacing: -0.5px;
    line-height: 70px;
    opacity: 0.8;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.recent-card{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
